# Highrise

## What

[Highrise][h] is a gem that provides an easy way to use the [Highrise API][api].

## Installing

    gem install kmayer-highrise

## Dependencies

* ActiveResorce >= 2.2.2
* ActiveSupport >= 2.1
* Curb
* Hpricot

## Configure your key.
    
    require 'rubygems'
    require 'highrise'
    Highrise::Base.site = 'http://your_api:login@your_site.highrisehq.com/'
    
## Usage

This gem provides a set of classes to access all available informations on [Highrise][h].

These are the list of classes:

    Comment, Company, Email, Group, Case, Membership, Note, Person, Subject, Tag, Task and User. 

All these classes are inherited of ActiveResouce::Base. For more informations see the ActiveResouce documentation.

## License

This code is free to be used under the terms of the [MIT license][mit].

## Contact

Comments are welcome. Send your feedback through [this page][co]

## Authors

[Marcos Tapajós][mt]

## Contributors

* [Nicolas Bianco][nb]
* [Luis Gustavo][lg]
* [Thiago Lelis][tl]
* [Ken Mayer][km]

## Shameless advertisement

(From the original author) This plugin is brought to you by [Improve It][ii].

[![Improve It][logo]][ii]

[logo]:http://www.improveit.com.br/images/logo/logo_improve_it_screen.gif "Improve It"
[mt]: http://www.improveit.com.br/en/company/tapajos
[ii]: http://www.improveit.com.br/en
[co]: http://github.com/kmayer
[mit]:http://www.opensource.org/licenses/mit-license.php
[h]:  http://www.highrisehq.com/
[km]: http://github.com/kmayer
[lg]: http://github.com/luisbebop
[nb]: http://github.com/slainer86
[tl]: http://github.com/ThiagoLelis
[api]: http://developer.37signals.com/highrise