# Highrise (0.8.0)

## What

[Highrise][h] is a gem that provides an easy way to use the [Highrise API][api].

This gem provides a set of classes to access available information on [Highrise][h].

These are the list of classes:

    Comment, Company, Email, Group, Case, Membership, Note, Person, Subject, Tag, Task and User. 

All these classes are inherited of ActiveResouce::Base. For more informations see the [ActiveResouce][ar] documentation.

## Installing

    gem install kmayer-highrise

## Dependencies

* ActiveResorce >= 2.2.2
* ActiveSupport >= 2.1
* Curb
* Hpricot

## Configure your key.
    
    require 'rubygems'
    require 'highrise'
    
    Highrise::Base.site = 'http://your_api:login@your_site.highrisehq.com/'
    
or

    Highrise::Base.site = 'http://your_site.highrisehq.com'
    Highrise::Base.user = 'api-auth-token'

and, if you want caching(!)

    Highrise::Base.connection.cache_store= <your normal ActiveSupport::Caching options>
    
## Usage

    @tags = Highrise::Tag.find(:all)
    
    @people = Highrise::Person.find_all_across_pages(:params => {:tag_id => 12345})
    
    @person.tag!("VIP")

## License

This code is free to be used under the terms of the [MIT license][mit].

## Bugs, Issues, Kudos and Catcalls

Comments are welcome. Send your feedback through the [issue tracker on GitHub][i]

## Contributors

* [Marcos Tapajós][mt]
* [Nicolas Bianco][nb]
* [Luis Gustavo][lg]
* [Thiago Lelis][tl]
* [Ken Mayer][km]

## Special Thanks

[Rails Envy Podcast Episode #77][re] for mentioning
[How to Cache Anything With ActiveSupport][rh] on the very *day* I started writing the cache code. Thank you, Rein
for writing an excellent tutorial and [posting your source][e] on GitHub.

[ar]: http://api.rubyonrails.org/classes/ActiveResource/Base.html
[mt]: http://www.improveit.com.br/en/company/tapajos
[ii]: http://www.improveit.com.br/en
[co]: http://github.com/kmayer
[mit]:http://www.opensource.org/licenses/mit-license.php
[h]:  http://www.highrisehq.com/
[i]:  http://github.com/kmayer/highrise/issues
[km]: http://github.com/kmayer
[lg]: http://github.com/luisbebop
[nb]: http://github.com/slainer86
[tl]: http://github.com/ThiagoLelis
[api]: http://developer.37signals.com/highrise
[re]: http://www.railsenvy.com/2009/4/29/rails-envy-podcast-episode-077-04-29-2009
[rh]: http://reinh.com/blog/2009/04/27/how-to-cache-anything-with-activesupport.html
[e]:  http://github.com/primedia/endeca/tree/master
